{
    "name": "GlitchVault Armory",
    "short_name": "GlitchVault",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#00ff9d",
    "background_color": "#0a0b10",
    "display": "standalone",
    "start_url": "index.html"
}
